DEBUG=1

BACKEND_URL=http://localhost:8000
BACKEND_PORT=8000

FRONTEND_URL=http://localhost:3000

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=example
DATABASE_NAME=postgres

REDIS_HOST=localhost
REDIS_PORT=6379

MAIL_HOST=smtp.yandex.ru
MAIL_PORT=465
MAIL_ENCRYPTION=SSL
MAIL_FROM=robot@1creator.ru
MAIL_USERNAME=robot@1creator.ru
MAIL_PASSWORD=qwerty2H!

AWS_BUCKET=hantathon2021
AWS_ENDPOINT=https://storage.yandexcloud.net
AWS_REGION=ru-central1
AWS_ACCESS_KEY_ID=qVLzOAkioIM6a1W46uVA
AWS_SECRET_ACCESS_KEY=GEQoVZ-t79lWJcnz3BvzZDGecOQRIuXl4xm1QQ4D

YANDEX_CLIENT_ID=0258fdef46b0432eb39e66a222a8b446
YANDEX_CLIENT_SECRET=6c16272d25d349c69208a856c201b8d1

VK_CLIENT_ID=51627930
VK_CLIENT_SECRET=wOzfxVR8pwDh82iXOY6R

OK_CLIENT_ID=512001971591
OK_CLIENT_PUBLIC_KEY=CIIGBDLGDIHBABABA
OK_CLIENT_SECRET=A8C9BA35A73C3018FDE1691D